name: build

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Node ${{ matrix.node-version }} ${{ matrix.name }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            name: linux-arm64.zip
            arch: arm64
          - os: ubuntu-latest
            name: linux-amd64.zip
            arch: x64
          - os: windows-latest
            name: windows-amd64.zip
            arch: x64
        node-version: [10.x, 12.x, 14.x, 15.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm ci --target_arch=${{ matrix.arch }}
      - run: npm run build --if-present
      - run: npm test