name: release

on:
  push:
    tags:
      - '*'

jobs:
  build:
    name: Publish for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            name: linux-arm64.zip
            path: ./out/build.zip
            arch: arm64
          - os: ubuntu-latest
            name: linux-amd64.zip
            path: ./out/build.zip
            arch: x64
          - os: windows-latest
            name: windows-amd64.zip
            path: ./out/build.zip
            arch: x64

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: npm ci
      - run: npm run build --if-present --target_arch=${{ matrix.arch }}
      - run: npm test
      - run: npm run pack
      - name: Upload build archive to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ${{ matrix.path }}
          asset_name: ${{ matrix.name }}
          tag: ${{ github.ref }}